<!DOCTYPE html>

<html lang="en-GB" style="--fixed-header-height: 0px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="canonical" href="https://free-5222295.webadorsite.com/">
        <meta property="og:title" content="beneficios">
        <meta property="og:url" content="https://free-5222295.webadorsite.com/">
        <!--<base href="https://free-5222295.webadorsite.com/">--><base href=".">
        <meta name="description" property="og:description" content="">
                <script nonce="">
            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.application = window.JOUWWEB.application || {}; window.JOUWWEB.application = {"editorLocale":"en-US","editorTimezone":"America\/Buenos_Aires","editorLanguage":"en","analyticsUniversalTrackingId":"UA-8406245-3","analytics4TrackingId":"G-E6PZPGE4QM","backendDomain":"www.webador.com","backendShortDomain":"webador.com","backendKey":"webador-com","freeWebsiteDomain":"webadorsite.com","noSsl":false,"build":{"reference":"adf762a"},"linkHostnames":["www.jouwweb.nl","www.webador.com","www.webador.de","www.webador.fr","www.webador.es","www.webador.it","www.jouwweb.be","www.webador.ie","www.webador.co.uk","www.webador.at","www.webador.be","www.webador.ch","fr.webador.ch","www.webador.mx","es.webador.com","www.webador.dk","www.webador.se","www.webador.no","www.webador.fi","www.webador.ca","fr.webador.ca"],"assetsUrl":"https:\/\/assets.jwwb.nl","loginUrl":"https:\/\/www.webador.com\/login","developer":false,"pricing":{"plans":{"lite":{"amount":"700","currency":"USD"},"pro":{"amount":"1200","currency":"USD"},"business":{"amount":"2400","currency":"USD"}},"yearlyDiscount":{"price":{"amount":"9000","currency":"USD"},"ratio":0.63,"percent":"63%","discountPrice":{"amount":"9000","currency":"USD"},"termPricePerMonth":{"amount":"1200","currency":"USD"},"termPricePerYear":{"amount":"10800","currency":"USD"}}}};window.JOUWWEB.brand = {"type":"webador","name":"Webador","domain":"Webador.com","supportEmail":"support@webador.com"};            window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.websiteRendering = {"locale":"en-GB","timezone":"America\/Buenos_Aires","routes":{"api\/upload\/product-field":"\/_api\/upload\/product-field","checkout\/cart":"\/cart","payment":"\/complete-order\/:publicOrderId","payment\/forward":"\/complete-order\/:publicOrderId\/forward","public-order":"\/order\/:publicOrderId","checkout\/authorize":"\/cart\/authorize\/:gateway","wishlist":"\/wishlist"}};                                        window.JOUWWEB.website = {"id":5222295,"locale":"en-GB","enabled":true,"title":"beneficios","hasTitle":true,"roleOfLoggedInUser":null,"ownerLocale":"en-US","plan":null,"freeWebsiteDomain":"webadorsite.com","backendKey":"webador-com","migrated":false,"currency":"USD","defaultLocale":"en-GB","url":"https:\/\/free-5222295.webadorsite.com\/","homepageSegmentId":21963717,"homepageSegmentType":"page","category":"website","isOffline":false,"locales":[],"allowed":{"ads":true,"credits":false,"slideshow":true,"hostedAlbums":false,"moderators":false,"mailboxQuota":0,"statistics":false,"favicon":false,"password":false,"freeDomains":0,"freeMailAccounts":0,"canUseLanguages":false,"fileUpload":false,"legacyFontSize":false,"webshop":false,"products":-1,"imageText":false,"search":false,"audioUpload":false,"videoUpload":0,"allowDangerousForms":false,"statisticsMonths":0,"allowHtmlCode":false,"mobileBar":false,"sidebar":false,"poll":false,"allowCustomForms":false,"allowBusinessListing":false,"allowCustomAnalytics":false,"allowAccountingLink":false,"digitalProducts":false,"sitemapElement":false},"mobileBar":{"enabled":false,"theme":"accent","email":{"active":true},"location":{"active":true},"phone":{"active":true},"whatsapp":{"active":false},"social":{"active":false,"network":"facebook"}},"webshop":{"enabled":false,"currency":"USD","taxEnabled":false,"taxInclusive":true,"vatDisclaimerVisible":false,"orderNotice":null,"orderConfirmation":null,"freeShipping":false,"freeShippingAmount":"0.00","shippingDisclaimerVisible":false,"pickupAllowed":false,"couponAllowed":false,"detailsPageAvailable":true,"socialMediaVisible":false,"termsPage":null,"termsPageUrl":null,"extraTerms":null,"pricingVisible":true,"orderButtonVisible":true,"shippingAdvanced":false,"shippingAdvancedBackEnd":false,"soldOutVisible":true,"backInStockNotificationEnabled":true,"canAddProducts":true,"nextOrderNumber":1,"allowedServicePoints":[],"sendcloudConfigured":false,"sendcloudFallbackPublicKey":"a3d50033a59b4a598f1d7ce7e72aafdf","taxExemptionAllowed":true,"invoiceComment":null,"emptyCartVisible":true,"minimumOrderPrice":null,"productNumbersEnabled":false,"wishlistEnabled":true,"hideTaxOnCart":false},"hasBusinessContext":false};                            window.JOUWWEB.cart = {"products":[],"coupon":null,"shippingCountryCode":null,"shippingChoice":null,"breakdown":[]};                            window.JOUWWEB.scripts = ["website-rendering\/slideshow"];                        window.parent.JOUWWEB.colorPalette = window.JOUWWEB.colorPalette;
            if (window.JOUWWEB.editor) {
                window.JOUWWEB.editor.elements = [];
            }
        </script>
                            <meta name="robots" content="noindex,nofollow">
                <title>Asociate a beneficios lCBC</title>
                <link href="https://assets.jwwb.nl/assets/website-rendering/fonts/icons-website-rendering/font/website-rendering.woff2?bust=75c266641ea17e898ac3" rel="preload" crossorigin="1" as="font">
<link href="https://assets.jwwb.nl/" rel="preconnect">
<link href="./index_files/styles.555d4c36160de463d086.css" rel="preload" as="style">
<link href="./index_files/styles.555d4c36160de463d086.css" media="screen" rel="stylesheet" type="text/css">
<link href="https://gfonts.jwwb.nl/" rel="preconnect">
<link href="./index_files/css" media="screen" rel="stylesheet" type="text/css">        <link type="text/css" rel="stylesheet" href="./index_files/style.css">
        <script defer="defer" data-domain="shard20.jouwweb.nl" src="./index_files/script.manual.js.descarga" nonce=""></script>                                    <link href="https://assets.jwwb.nl/assets/brand/webador/icon/favicon.png?bust=2299e1307cbb69076146" rel="shortcut icon">                                                <link href="https://assets.jwwb.nl/assets/brand/webador/icon/favicon.png?bust=2299e1307cbb69076146" rel="icon">                                        <meta property="og:image" content="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/a-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/e-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/c-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/f-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/d-high.jpg">
                    <meta property="og:image" content="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/photo_2024-06-25_14-45-21-high.jpg">
                                    <meta name="twitter:card" content="summary_large_image">
                        <meta property="twitter:image" content="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/a-high.jpg">
                                        <link rel="alternate" hreflang="en-GB" href="https://free-5222295.webadorsite.com/">
                                        <link nonce="" rel="prefetch" as="script" href="https://assets.jwwb.nl/assets/website-rendering/667.24a5c65f1f36b6672ae5.js"><link nonce="" rel="prefetch" as="script" href="https://assets.jwwb.nl/assets/website-rendering/photoswipe.2f77802e74f54d931944.js"></head>
    <body id="top" class="jw-is-slideshow jw-header-is-text jw-is-segment-page jw-is-frontend jw-is-no-sidebar jw-is-strips jw-is-no-messagebar jw-is-no-touch-device jw-is-no-mobile jw-is-website-button jw-menu-is-desktop jw-is-header-affix" data-jouwweb-page="21963717" data-jouwweb-segment-id="21963717" data-jouwweb-segment-type="page" data-template-threshold="960" data-template-name="concert-banner|bold" itemscope="" itemtype="https://schema.org/WebSite">
        <meta itemprop="url" content="https://free-5222295.webadorsite.com/">
        <div class="jw-background"></div>
        <div class="jw-body">
            <div class="jw-mobile-menu jw-mobile-is-text js-mobile-menu">
            <span class="jw-mobile-menu__button jw-mobile-menu__button--dummy"></span>        <div class="jw-mobile-header jw-mobile-header--text">
        <span class="jw-mobile-header-content">
                                        <div class="jw-mobile-text">
                    ICBC Beneficios                </div>
                    </span>
    </div>

    
            <button type="button" class="jw-mobile-menu__button jw-mobile-toggle" aria-label="Toggle menu">
            <span class="jw-icon-burger jw-icon-burger--cross"></span>
        </button>
    </div>
            <header class="header-wrap js-topbar-content-container js-fixed-header-container">
        <div class="header-wrap__inner">
        <div class="header">
            <div class="jw-header-logo">
        <div class="jw-header jw-header-title-container jw-header-text jw-header-text-toggle" data-stylable="true">
    <h1 id="jw-header-title" class="jw-header-title">
        ICBC Beneficios    </h1>
</div>
</div>
        </div>
        <nav class="menu jw-menu-copy">
            <ul id="jw-menu" class="jw-menu jw-menu-horizontal sf-js-enabled sf-arrows" style="touch-action: pan-y;">
            <li class="jw-menu-item jw-menu-is-active">
        <a class="jw-menu-link js-active-menu-item" href="beneficios.html" data-page-link-id="21963717">
                <span class="">
            Home        </span>
            </a>
                </li>
           
                
            </a>
                </li>
    
    </ul>

    <script nonce="" id="jw-mobile-menu-template" type="text/template">
        <ul id="jw-menu" class="jw-menu jw-menu-horizontal">
                            <li
    class="jw-menu-item jw-menu-is-active"
>
        <a
        class="jw-menu-link js-active-menu-item"
        href="/"
                                            data-page-link-id="21963717"
                            >
                <span class="">
            Home        </span>
            </a>
                </li>
                            <li
    class="jw-menu-item"
>
        <a
        class="jw-menu-link"
        href="https://music.youtube.com/"
                                                    data-link-id="21963845"
                    >
                
            </a>
                </li>
            
                    </ul>
    </script>
        </nav>
    </div>
</header>
<div id="jw-slideshow" class="jw-slideshow jw-slideshow-toggle jw-slideshow--height-ratio banner-lg" data-pause="7000" data-autoplay="1" data-transition="horizontal" data-ratio="1">
            <div class="bx-wrapper bx-viewport">
        <ul>
                    <li class="jw-slideshow-slide">
    <div data-key="0" data-text="CONECTA TUS BENEFICIOS" data-subtext="" data-buttontext="ingresa" data-buttontarget="_self" data-backdrop="1" data-layout="title-button" style="background-position: 50.00% 50.00%; background-image: url(&#39;https://i.vimeocdn.com/video/1386296173-376fee36c1b5764b692d66e18ed13867294a30d369d9ce99ecc4308d846abb71-d_1920x1080?r=pad&#39;);" data-background-position-x="0.5" data-background-position-y="0.5" class="jw-slideshow-slide-content jw-slideshow-slide-content--display-cover jw-slideshow-slide-content--backdrop jw-slideshow-slide-content--captions">                                <div class="jw-slideshow-slide-container">
                <div class="jw-slideshow-slide-video" style="top: 50%; left: 50%; transform: translate(-50%, -50%); padding-bottom: 56.25%; width: 1350px; height: 758.812px;" data-video-width="1920" data-video-height="1080">
                    <iframe class="jw-slideshow-slide-video-frame" src="https://player.vimeo.com/video/683859172" style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
                </div>
            </div>
                            <div class="jw-slideshow-slide-backdrop"></div>
                        <div class="bx-caption-wrapper jw-slideshow-slide-align-center" style="opacity: 0;">
            <div class="bx-caption">
                <div class="jw-slideshow-title">CONECTA TUS BENEFICIOS</div>
                                                    <a class="jw-slideshow-btn jw-btn jw-btn--size-default" href="beneficios.html" target="_self">
                        <div class="jw-btn-caption">
                            ingresa                        </div>
                    </a>
                            </div>
        </div>
    </div>
</li>

            </ul>
            </div>
        <div class="jw-slideshow__scroll-arrow">
        
    </div>
    <style>
                .jw-slideshow-slide-content {
            min-height: 100vh;
        }
        @media screen and (min-height: 1200px) {
            .jw-slideshow-slide-content {
                min-height: 1200px;
            }
        }
            </style>
</div>

<script nonce="">
    JOUWWEB.templateConfig = {
        header: {
            selector: '.header-wrap__inner',
            mobileSelector: '.jw-mobile-menu',
            updatePusher: function (topHeight) {
                var $sliderStyle = $('#sliderStyle');

                if ($sliderStyle.length === 0) {
                    $sliderStyle = $('<style />')
                        .attr('id', 'sliderStyle')
                        .appendTo(document.body);
                }

                // Header height without mobile bar
                var headerHeight = $('.header-wrap__inner').outerHeight();

                var paddingTop = topHeight;
                var paddingBottom = Math.min(headerHeight * (2/3), 60);
                $sliderStyle.html(
                    '.jw-slideshow-slide-content {' +
                    '    padding-top: ' + paddingTop + 'px;' +
                    '    padding-bottom: ' + paddingBottom + 'px;' +
                    '}' +
                    '.bx-controls-direction {' +
                    '    margin-top: ' + ((paddingTop - paddingBottom) / 2) + 'px;' +
                    '}'
                );

                // make sure slider also gets correct height (because of the added padding)
                $('.jw-slideshow-slide[aria-hidden=false]').each(function (index) {
                    var $this = $(this);
                    topHeight = $this.outerHeight() > topHeight ? $this.outerHeight() : topHeight;
                    $this.closest('.bx-viewport').css({
                        height: topHeight + 'px',
                    });
                });

                // If a page has a message-bar, offset the mobile nav.
                const $messageBar = $('.message-bar');
                if ($messageBar.length > 0) {
                    $('.js-mobile-menu, .jw-menu-clone').css('top', $messageBar.offset().top + $messageBar.outerHeight());
                }
            },
        },
        mainContentOffset: function () {
            const $body = $('body');

            function measureAffixedHeaderHeight() {
                const $headerWrap = $('.header-wrap');
                const $headerWrapInner = $('.header-wrap__inner');

                // Early return if header is already affixed
                if ($body.hasClass('jw-is-header-affix')) {
                    return $headerWrap.height();
                }

                // Switch to affixed header (without transition)
                $headerWrapInner.css('transition', 'none');
                $body.addClass('jw-is-header-affix');

                // Measure affixed header height
                const headerHeight = $headerWrap.height();

                // Switch back to unaffixed header (without transition)
                $body.removeClass('jw-is-header-affix');
                $headerWrap.height(); // force reflow
                $headerWrapInner.css('transition', '');

                return headerHeight;
            }

            const headerHeight = measureAffixedHeaderHeight();
            return $('.main-content').offset().top - ($body.hasClass('jw-menu-is-mobile') ? 0 : headerHeight);
        },
    };
</script>
<div class="main-content">
    
<main class="block-content">
    <div data-section-name="content" class="jw-section jw-section-content jw-responsive">
        <div id="jw-element-335745331" data-jw-element-id="335745331" class="jw-tree-node jw-element jw-strip-root jw-tree-container">
    <div id="jw-element-335745690" data-jw-element-id="335745690" class="jw-tree-node jw-element jw-strip jw-tree-container jw-strip--default jw-strip--style-color jw-strip--color-default jw-strip--padding-both jw-node-is-first-child jw-strip--primary jw-node-is-last-child">
    <div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive">

                    

<div id="jw-element-335748738" data-jw-element-id="335748738" class="jw-tree-node jw-element jw-columns jw-tree-container jw-tree-horizontal jw-node-is-first-child jw-node-is-last-child">
    <div id="jw-element-335748739" data-jw-element-id="335748739" style="width: 33.333333333333%" class="jw-tree-node jw-element jw-column jw-tree-container jw-node-is-first-child jw-responsive lt400 lt480 lt540 lt600 lt640 lt800">
    <div id="jw-element-335748699" data-jw-element-id="335748699" class="jw-tree-node jw-element jw-image jw-node-is-first-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/a-high.jpg">
            <a href="beneficios.html">                        <picture class="jw-element-image__image-wrapper jw-image-is-rounded jw-intrinsic" style="padding-top: 118.82352941176%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="340" height="404" alt="" src="./index_files/a-high.jpg" srcset="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/a-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C984%2Cx0%2Cy0%2Csafe&amp;width=340&amp;height=404 340w, https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/a-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C984%2Cx0%2Cy0%2Csafe&amp;width=800&amp;height=951 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 32vw, 340px" loading="lazy">
                    </picture>
                </a>
    </div>
</div><div id="jw-element-335748747" data-jw-element-id="335748747" class="jw-tree-node jw-element jw-image jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/e-high.jpg">
            <a href="beneficios.html">                        <picture class="jw-element-image__image-wrapper jw-image-is-rounded jw-intrinsic" style="padding-top: 73.823529411765%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="340" height="251" alt="" src="./index_files/e-high.jpg" srcset="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/e-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=694%2C512%2Cx0%2Cy0%2Csafe&amp;width=340&amp;height=251 340w, https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/e-standard-x1mtok.jpg 694w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 32vw, 340px" loading="lazy">
                    </picture>
                </a>
    </div>
</div></div><div id="jw-element-335748742" data-jw-element-id="335748742" style="width: 33.333333333333%" class="jw-tree-node jw-element jw-column jw-tree-container jw-responsive lt400 lt480 lt540 lt600 lt640 lt800">
    <div id="jw-element-335748743" data-jw-element-id="335748743" class="jw-tree-node jw-element jw-image jw-node-is-first-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/c-high.jpg">
            <a href="beneficios.html">                        <picture class="jw-element-image__image-wrapper jw-image-is-rounded jw-intrinsic" style="padding-top: 106.47058823529%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="340" height="362" alt="" src="./index_files/c-high.jpg" srcset="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/c-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C882%2Cx0%2Cy0%2Csafe&amp;width=340&amp;height=362 340w, https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/c-standard.jpg 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 32vw, 340px" loading="lazy">
                    </picture>
                </a>
    </div>
</div><div id="jw-element-335748751" data-jw-element-id="335748751" class="jw-tree-node jw-element jw-image jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/f-high.jpg">
            <a href="beneficios.html">                        <picture class="jw-element-image__image-wrapper jw-image-is-rounded jw-intrinsic" style="padding-top: 97.058823529412%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="340" height="330" alt="" src="./index_files/f-high.jpg" srcset="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/f-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C804%2Cx0%2Cy0%2Csafe&amp;width=340&amp;height=330 340w, https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/f-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C804%2Cx0%2Cy0%2Csafe&amp;width=800&amp;height=777 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 32vw, 340px" loading="lazy">
                    </picture>
                </a>
    </div>
</div></div><div id="jw-element-335748838" data-jw-element-id="335748838" style="width: 33.333333333333%" class="jw-tree-node jw-element jw-column jw-tree-container jw-node-is-last-child jw-responsive lt400 lt480 lt540 lt600 lt640 lt800">
    <div id="jw-element-335748839" data-jw-element-id="335748839" class="jw-tree-node jw-element jw-image jw-node-is-first-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/d-high.jpg">
            <a href="beneficios.html">                        <picture class="jw-element-image__image-wrapper jw-image-is-rounded jw-intrinsic" style="padding-top: 97.352941176471%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="340" height="331" alt="" src="./index_files/d-high.jpg" srcset="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/d-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C806%2Cx0%2Cy0%2Csafe&amp;width=340&amp;height=331 340w, https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/d-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C806%2Cx0%2Cy0%2Csafe&amp;width=800&amp;height=779 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 32vw, 340px" loading="lazy">
                    </picture>
                </a>
    </div>
</div><div id="jw-element-335749139" data-jw-element-id="335749139" class="jw-tree-node jw-element jw-image jw-node-is-last-child">
    <div class="jw-intent jw-element-image jw-element-child jw-element-content jw-element-activeless jw-element-no-margin  jw-element-image-is-left" style="width: 100%;" data-high-res-path="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/photo_2024-06-25_14-45-21-high.jpg">
            <a href="beneficios.html">                        <picture class="jw-element-image__image-wrapper jw-image-is-rounded jw-intrinsic" style="padding-top: 95.294117647059%;">
                            <img class="jw-element-image__image jw-intrinsic__item" width="340" height="324" alt="" src="./index_files/photo_2024-06-25_14-45-21-high.jpg" srcset="https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/photo_2024-06-25_14-45-21-high.jpg?enable-io=true&amp;enable=upscale&amp;crop=828%2C790%2Cx0%2Cy0%2Csafe&amp;width=340&amp;height=324 340w, https://primary.jwwb.nl/public/h/j/t/temp-rlelvauozrbpyyeqjtky/photo_2024-06-25_14-45-21-standard.jpg 800w" sizes="(max-width: 640px) 100vw, (max-width: 1070px) 32vw, 340px" loading="lazy">
                    </picture>
                </a>
    </div>
</div></div></div></div></div></div></div>        <div class="jw-strip jw-strip--default jw-strip--style-color jw-strip--color-default jw-strip--padding-end"><div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive">    <div class="jw-element-ads js-ads jw-element-ads-WebsiteRenderingSignup jw-element-ads--tint">
        <div class="jw-comment">
            <h3>
                <a href="beneficios.html" rel="nofollow">ADHERI TUS BENEFICIOS ICBC</a>            </h3>
        </div>
            </div>
</div></div></div>    </div>
</main>
    </div>
<footer class="block-footer">
    <div data-section-name="footer" class="jw-section jw-section-footer jw-responsive">
                <div class="jw-strip jw-strip--default jw-strip--style-color jw-strip--primary jw-strip--color-default jw-strip--padding-both"><div class="jw-strip__content-container"><div class="jw-strip__content jw-responsive">            <div id="jw-element-335745330" data-jw-element-id="335745330" class="jw-tree-node jw-element jw-simple-root jw-tree-container jw-tree-container--empty">
    </div>                            <div class="jw-credits clear">
                    <div class="jw-credits-owner">
                        <div id="jw-footer-text">
                            <div class="jw-footer-text-content">
                                © 2024 beneficios                            </div>
                        </div>
                    </div>
                    <div class="jw-credits-right">

                        
</div>
                    </div>
                </div>
                    </div></div></div>    </div>
</footer>
            
                
            </div>
        <div class="jw-mobile-bar-container hidden"></div></div>
            <div class="jw-bottom-bar__spacer"><div class="jw-website-spacer jw-website-spacer--jump-to-editor"></div><div class="jw-website-spacer jw-website-spacer--mobile-bar hidden"></div></div>
            <div id="jw-variable-loaded" style="display: none;"></div>
            <div id="jw-variable-values" style="display: none;">
                                    <span data-jw-variable-key="background-color" class="jw-variable-value-background-color"></span>
                                    <span data-jw-variable-key="background" class="jw-variable-value-background"></span>
                                    <span data-jw-variable-key="font-family" class="jw-variable-value-font-family"></span>
                                    <span data-jw-variable-key="paragraph-color" class="jw-variable-value-paragraph-color"></span>
                                    <span data-jw-variable-key="paragraph-link-color" class="jw-variable-value-paragraph-link-color"></span>
                                    <span data-jw-variable-key="paragraph-font-size" class="jw-variable-value-paragraph-font-size"></span>
                                    <span data-jw-variable-key="heading-color" class="jw-variable-value-heading-color"></span>
                                    <span data-jw-variable-key="heading-link-color" class="jw-variable-value-heading-link-color"></span>
                                    <span data-jw-variable-key="heading-font-size" class="jw-variable-value-heading-font-size"></span>
                                    <span data-jw-variable-key="heading-font-family" class="jw-variable-value-heading-font-family"></span>
                                    <span data-jw-variable-key="menu-text-color" class="jw-variable-value-menu-text-color"></span>
                                    <span data-jw-variable-key="menu-text-link-color" class="jw-variable-value-menu-text-link-color"></span>
                                    <span data-jw-variable-key="menu-text-font-size" class="jw-variable-value-menu-text-font-size"></span>
                                    <span data-jw-variable-key="menu-font-family" class="jw-variable-value-menu-font-family"></span>
                                    <span data-jw-variable-key="menu-capitalize" class="jw-variable-value-menu-capitalize"></span>
                                    <span data-jw-variable-key="website-size" class="jw-variable-value-website-size"></span>
                                    <span data-jw-variable-key="footer-text-color" class="jw-variable-value-footer-text-color"></span>
                                    <span data-jw-variable-key="footer-text-link-color" class="jw-variable-value-footer-text-link-color"></span>
                                    <span data-jw-variable-key="footer-text-font-size" class="jw-variable-value-footer-text-font-size"></span>
                                    <span data-jw-variable-key="content-color" class="jw-variable-value-content-color"></span>
                                    <span data-jw-variable-key="header-color" class="jw-variable-value-header-color"></span>
                                    <span data-jw-variable-key="accent-color" class="jw-variable-value-accent-color"></span>
                                    <span data-jw-variable-key="footer-color" class="jw-variable-value-footer-color"></span>
                                    <span data-jw-variable-key="menu-text-over-banner-color" class="jw-variable-value-menu-text-over-banner-color"></span>
                            </div>
        </div>
                            <script nonce="" type="application/ld+json">[{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/free-5222295.webadorsite.com\/","name":"beneficios "}]</script>
                <script>
    //<!--
    window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) };plausible('pageview', { props: {website: 5222295 }});
    //-->
</script>
<script src="./index_files/en-GB.js.descarga"></script>
<script src="./index_files/runtime.729a9914f94e25e28f2e.js.descarga"></script>
<script src="./index_files/608.ee760f213a4598f8a4bd.js.descarga"></script>
<script src="./index_files/main.212f9d572304c6f6f2e5.js.descarga"></script>
<script>
    //<!--
    Unsafe.authorized()
    //-->
</script>        <script nonce="">window.JOUWWEB = window.JOUWWEB || {}; window.JOUWWEB.experiment = {"enrollments":{},"defaults":{"constrained-subdomain":"on","continue-on-pc":"on","strip-brick":"on","strip-insert-bar":"on","signup-feature-selector":"on"}};</script>    

<style id="sliderStyle">.jw-slideshow-slide-content {    padding-top: 73px;    padding-bottom: 48.666666666666664px;}.bx-controls-direction {    margin-top: 12.166666666666668px;}</style></body></html>